; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
include_dir = .

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	https://github.com/knolleary/pubsubclient/archive/refs/tags/v2.8.zip
	https://github.com/blynkkk/blynk-library/archive/refs/tags/v1.0.1.zip
	https://github.com/hibikiledo/AM2320/archive/refs/tags/v1.1.3.zip
	https://github.com/PaulStoffregen/OneWire/archive/refs/tags/v2.3.7.zip
	https://github.com/milesburton/Arduino-Temperature-Control-Library/archive/refs/tags/3.9.1.zip
	https://github.com/beegee-tokyo/DHTesp/archive/refs/tags/1.18.zip
	https://github.com/OpenThingsIO/OpenThings-Framework-Firmware-Library @ ^0.2.0
monitor_speed = 115200
board_build.flash_mode = dio
upload_speed = 460800
board_build.ldscript = eagle.flash.4m1m.ld
